pkg/proto/diligent_minion.proto

syntax = "proto3";

package proto;
option go_package = "./proto";

import "diligent_common.proto";

service Minion {
  // Ping
  rpc Ping (MinionPingRequest) returns (MinionPingResponse);

  // Job Control
  rpc PrepareJob (MinionPrepareJobRequest) returns (MinionPrepareJobResponse);
  rpc RunJob (MinionRunJobRequest) returns (MinionRunJobResponse);
  rpc StopJob (MinionStopJobRequest) returns (MinionStopJobResponse);

  // Info Related
  rpc GetDataSpecInfo (MinionGetDataSpecInfoRequest) returns (MinionGetDataSpecInfoResponse);
  rpc GetDBConnectionInfo (MinionGetDBConnectionInfoRequest) returns (MinionGetDBConnectionInfoResponse);
  rpc GetWorkloadInfo (MinionGetWorkloadInfoRequest) returns (MinionGetWorkloadInfoResponse);
}

message MinionPingRequest {
}

message MinionPingResponse {
  BuildInfo build_info = 1;
  ProcessInfo process_info = 2;
}

message MinionPrepareJobRequest {
  string job_id = 1;
  string job_desc = 2;
  JobSpec job_spec = 3;
}

message MinionPrepareJobResponse {
  GeneralStatus status = 1;
}

message MinionRunJobRequest {
}

message MinionRunJobResponse {
  GeneralStatus status = 1;
}

message MinionStopJobRequest {
}

message MinionStopJobResponse {
  GeneralStatus status = 1;
}

message MinionGetDataSpecInfoRequest {
}

message MinionGetDataSpecInfoResponse {
  GeneralStatus status = 1;
  DataSpecInfo data_spec_info = 2;
}

message MinionGetDBConnectionInfoRequest {
}

message MinionGetDBConnectionInfoResponse {
  GeneralStatus status = 1;
  DBSpec db_spec = 2;
}

message MinionGetWorkloadInfoRequest {
}

message MinionGetWorkloadInfoResponse {
  GeneralStatus status = 1;
  WorkloadSpec workload_spec = 2;
  bool is_running = 3;
}
