pkg/proto/diligent_boss.proto

syntax = "proto3";

package proto;
option go_package = "./proto";

import "diligent_common.proto";

service Boss {
  // Ping
  rpc Ping (BossPingRequest) returns (BossPingResponse);

  // Minions Management
  rpc RegisterMinion (BossRegisterMinionRequest) returns (BossRegisterMinionResponse);
  rpc UnregisterMinion (BossUnregisterMinonRequest) returns (BossUnregisterMinionResponse);
  rpc ShowMinions (BossShowMinionRequest) returns (BossShowMinionResponse);

  // Job Control
  rpc PrepareJob (BossPrepareJobRequest) returns (BossPrepareJobResponse);
  rpc RunJob (BossRunJobRequest) returns (BossRunJobResponse);
  rpc StopJob (BossStopJobRequest) returns (BossStopJobResponse);
}

message BossPingRequest {
}

message BossPingResponse {
  BuildInfo build_info = 1;
  ProcessInfo process_info = 2;
}

message BossRegisterMinionRequest{
  string addr = 1;
}

message BossRegisterMinionResponse {
  GeneralStatus status = 1;
}

message BossUnregisterMinonRequest {
  string addr = 1;
}

message BossUnregisterMinionResponse {
  GeneralStatus status = 1;
}

message BossShowMinionRequest {
}

message BossShowMinionResponse {
  repeated MinionInfo minion_infos = 1;
}

message MinionInfo {
  string addr = 1;
  GeneralStatus reachability = 2;
  BuildInfo build_info = 3;
  ProcessInfo process_info = 4;
  JobInfo job_info = 5;
}

message MinionStatus {
  string addr = 1;
  GeneralStatus status = 2;
}

message BossPrepareJobRequest {
  JobSpec job_spec = 1;
  string job_desc = 2;
}

message BossPrepareJobResponse {
  GeneralStatus status = 2;
  string job_id = 1;
  repeated MinionStatus minion_statuses = 3;
}

message BossRunJobRequest {
}

message BossRunJobResponse {
  GeneralStatus status = 1;
  repeated MinionStatus minion_statuses = 2;
}

message BossStopJobRequest {
}

message BossStopJobResponse {
    GeneralStatus status = 1;
    repeated MinionStatus minion_statuses = 2;
}
