pkg/proto/diligent_boss.proto

syntax = "proto3";

package proto;
option go_package = "./proto";

import "diligent_common.proto";

service Boss {
  // Ping
  rpc Ping (BossPingRequest) returns (BossPingResponse);

  // Minions Management
  rpc RegisterMinion (BossRegisterMinionRequest) returns (BossRegisterMinionResponse);
  rpc UnregisterMinion (BossUnregisterMinionRequest) returns (BossUnregisterMinionResponse);
  rpc GetMinions (BossGetMinionsRequest) returns (BossGetMinionsResponse);

  // Job Control
  rpc PrepareJob (BossPrepareJobRequest) returns (BossPrepareJobResponse);
  rpc RunJob (BossRunJobRequest) returns (BossRunJobResponse);
  rpc AbortJob (BossAbortJobRequest) returns (BossAbortJobResponse);
  rpc QueryJob (BossQueryJobRequest) returns (BossQueryJobResponse);
}

message BossPingRequest {
}

message BossPingResponse {
  BuildInfo build_info = 1;
  ProcessInfo process_info = 2;
}

message BossRegisterMinionRequest{
  string addr = 1;
}

message BossRegisterMinionResponse {
  GeneralStatus status = 1;
}

message BossUnregisterMinionRequest {
  string addr = 1;
}

message BossUnregisterMinionResponse {
  GeneralStatus status = 1;
}

message MinionInfo {
  string addr = 1;
  GeneralStatus reachability = 2;
  BuildInfo build_info = 3;
  ProcessInfo process_info = 4;
  JobInfo job_info = 5;
}

message MinionStatus {
  string addr = 1;
  GeneralStatus status = 2;
}

message BossGetMinionsRequest {
}

message BossGetMinionsResponse {
  repeated MinionInfo minion_infos = 1;
}

message BossPrepareJobRequest {
  JobSpec job_spec = 1;
}

message BossPrepareJobResponse {
  GeneralStatus status = 1;
  string job_id = 2;
  repeated MinionStatus minion_statuses = 3;
}

message BossRunJobRequest {
}

message BossRunJobResponse {
  GeneralStatus status = 1;
  repeated MinionStatus minion_statuses = 2;
}

message BossAbortJobRequest {
}

message BossAbortJobResponse {
    GeneralStatus status = 1;
    repeated MinionStatus minion_statuses = 2;
}

message MinionJobInfo {
  string addr = 1;
  GeneralStatus status = 2;
  JobInfo job_info = 3;
}

message BossQueryJobRequest {
  string job_id = 1;
}

message BossQueryJobResponse {
  GeneralStatus status = 1;
  repeated MinionJobInfo minion_job_infos = 2;
}
